<h3>Gestor de Pedido</h3>

<main class="table" id="customers_table">
    <table class="table align-middle mb-0 bg-white">
        <thead class="bg-light">
            <tr>
                <th>Id</th>
                <th>Nombre del Cliente</th>
                <th>Estado</th>
                <th>Fecha de Pedido</th>
                <th>Total</th>
                <th>Detalles</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <div class="d-flex align-items-center">
                    <td>1</td>
                    <td>Juan Perez</td>
                    <td>Pendiente</td>
                    <td>2024-10-01</td>
                    <td>150.000</td>
                    <td><button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                        data-mdb-ripple-color="dark"> Ver Detalles </button></td>
                    
                    <td>
                        <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                            data-mdb-ripple-color="dark"> Actualizar Estado </button>
                    </td>
                </div>
            </tr>
            <tr>
                <div class="d-flex align-items-center">
                    <td>2</td>
                    <td>Maria Lopez</td>
                    <td>Enviado</td>
                    <td>2024-10-02</td>
                    <td>230.000</td>
                    <td><button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                        data-mdb-ripple-color="dark"> Ver Detalles </button></td>
                    
                    <td>
                        <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                            data-mdb-ripple-color="dark"> Actualizar Estado </button>
                    </td>
                </div>
            </tr>
            <tr>
                <div class="d-flex align-items-center">
                    <td>3</td>
                    <td>Carlo Ruiz</td>
                    <td>Entregado</td>
                    <td>2024-10-03</td>
                    <td>75.000</td>
                    <td><button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                        data-mdb-ripple-color="dark"> Ver Detalles </button></td>
                    
                    <td>
                        <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                            data-mdb-ripple-color="dark"> Actualizar Estado </button>
                    </td>
                </div>
            </tr>
            <tr>
                <div class="d-flex align-items-center">
                    <td>4</td>
                    <td>Ana Gomez</td>
                    <td>Cancelado</td>
                    <td>2024-10-04</td>
                    <td>120.000</td>
                    <td><button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                        data-mdb-ripple-color="dark"> Ver Detalles </button></td>
                    
                    <td>
                        <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                            data-mdb-ripple-color="dark"> Actualizar Estado </button>
                    </td>
                </div>
            </tr>
            <tr>
                <div class="d-flex align-items-center">
                    <td>5</td>
                    <td>Juan Conrado</td>
                    <td>Pendiente</td>
                    <td>2024-10-04</td>
                    <td>60.000</td>
                    <td><button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                        data-mdb-ripple-color="dark"> Ver Detalles </button></td>
                    
                    <td>
                        <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                            data-mdb-ripple-color="dark"> Actualizar Estado </button>
                    </td>
                </div>
            </tr>
            
        </tbody>
    </table>
    <!--
    <section id="reportes" class="section-contabilidad">
        <h2>Generar Reportes</h2>
        <button class="generate-report">Generar Reporte</button>
        <div class="report-options">
            <label for="report-type">Tipo de Reporte:</label>
            <select id="report-type">
                <option value="diario">Diario</option>
                <option value="semanal">Semanal</option>
                <option value="mensual">Mensual</option>
            </select>
            <label for="format">Formato:</label>
            <select id="format">
                <option value="pdf">PDF</option>
                <option value="csv">CSV</option>
            </select>
        </div>
    </section>
    -->
</main>