<h3>Gestor de Usuario</h3>

<main class="table" id="customers_table">
    <table class="table align-middle mb-0 bg-white">
        <thead class="bg-light">
            <tr>
                <th>Id</th>
                <th>Nombre del Usuario</th>
                <th>Email</th>
                <th>Rol</th>
                <th>Estado</th>
                <th>Fecha de Registro</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <div class="d-flex align-items-center">
                    <td>1</td>
                    <td>Juan Perez</td>
                    <td>juan_perez@email.com</td>
                    <td>Administrador</td>
                    <td>Activo</td>
                    <td>2024-10-15</td>
                    <td>
                        <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                            data-mdb-ripple-color="dark"> Promover </button>
                            <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                        data-mdb-ripple-color="dark"> Suspender </button>
                    </td>
                </div>
            </tr>
            <tr>
                <div class="d-flex align-items-center">
                    <td>2</td>
                    <td>Maria Lopez</td>
                    <td>maria_lopez@email.com</td>
                    <td>Cliente</td>
                    <td>Activo</td>
                    <td>2024-10-20</td>
                    <td>
                        <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                            data-mdb-ripple-color="dark"> Promover </button>
                            <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                        data-mdb-ripple-color="dark"> Suspender </button>
                    </td>
                </div>
            </tr>
            <tr>
                <div class="d-flex align-items-center">
                    <td>3</td>
                    <td>Carlo Ruiz</td>
                    <td>carlos_ruiz@email.com</td>
                    <td>Administrador</td>
                    <td>Inactivo</td>
                    <td>2024-03-10</td>
                    <td>
                        <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                            data-mdb-ripple-color="dark"> Promover </button>
                            <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                        data-mdb-ripple-color="dark"> Activar </button>
                    </td>
                </div>
            </tr>
            <tr>
                <div class="d-flex align-items-center">
                    <td>4</td>
                    <td>Ana Gomez</td>
                    <td>ana_gomez@email.com</td>
                    <td>Administrador</td>
                    <td>Activo</td>
                    <td>2024-10-15</td>
                    <td>
                        <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                            data-mdb-ripple-color="dark"> Promover </button>
                            <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                        data-mdb-ripple-color="dark"> Suspender </button>
                    </td>
                </div>
            </tr>
            <tr>
                <div class="d-flex align-items-center">
                    <td>5</td>
                    <td>Juan Conrado</td>
                    <td>juan_conrado@email.com</td>
                    <td>Cliente</td>
                    <td>Activo</td>
                    <td>2024-10-29</td>
                    <td>
                        <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                            data-mdb-ripple-color="dark"> Promover </button>
                            <button type="button" class="btn btn-link btn-rounded btn-sm fw-bold"
                        data-mdb-ripple-color="dark"> Suspender </button>
                    </td>
                </div>
            </tr>
            
        </tbody>
    </table>
    <!--
    <section id="reportes" class="section-contabilidad">
        <h2>Generar Reportes</h2>
        <button class="generate-report">Generar Reporte</button>
        <div class="report-options">
            <label for="report-type">Tipo de Reporte:</label>
            <select id="report-type">
                <option value="diario">Diario</option>
                <option value="semanal">Semanal</option>
                <option value="mensual">Mensual</option>
            </select>
            <label for="format">Formato:</label>
            <select id="format">
                <option value="pdf">PDF</option>
                <option value="csv">CSV</option>
            </select>
        </div>
    </section>
    -->
</main>